<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hht.myfi.Expense.EditExpenseActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayoutChi">
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutMaKhoanChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayoutChi"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="56dp">

        <TextView
            android:id="@+id/tvwSuaMaKhoanChiTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Mã khoản chi: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvwSuaMaKhoanChiContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_toEndOf="@+id/tvwSuaMaKhoanChiTitle"
            android:text="text"
            android:textSize="24sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spnSuaTheLoaiChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutMaKhoanChi" />

    <EditText
        android:id="@+id/etxSuaNgayChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutSuaTienChi"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ngay"
        android:hint="Chọn ngày"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxSuaGhiChuChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxSuaNgayChi"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ghi_chu"
        android:hint="Ghi chú"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSuaTienChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spnSuaTheLoaiChi">

        <EditText
            android:id="@+id/etxSuaSoTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/tvwSuaDonViChi"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/tien"
            android:hint="@string/hintSoTien"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvwSuaDonViChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:text="₫"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSuaKhoanChiXoa"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etxSuaGhiChuChi"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="96dp"
        android:text="Xoá" />

    <Button
        android:id="@+id/btnSuaKhoanChiCapNhat"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxSuaGhiChuChi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:text="Cập nhật" />

</RelativeLayout>
