<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hht.myfi.Debt.AddDebtFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etxTheLoaiVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="112dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/loai"
        android:hint="Tên khoản vay"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxLaiSuatVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutThemTienVay"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lai_suat"
        android:hint="Lãi suất"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxNgayVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxLaiSuatVay"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ngay"
        android:hint="Ngày vay"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxNgayTraVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxNgayVay"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ngay"
        android:hint="Ngày trả"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxGhiChuVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etxNgayTraVay"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ghi_chu"
        android:hint="Ghi chú"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutThemTienVay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etxTheLoaiVay">

        <EditText
            android:id="@+id/etxSoTienVay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/tvwDonViVay"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/tien"
            android:hint="@string/hintSoTien"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvwDonViVay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:text="₫"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnThemVay"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxGhiChuVay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Thêm" />

</RelativeLayout>
